VITE_FIREBASE_API_KEY=AIzaSyCfDYF8RcuKvlrwOQqR3GsAjhk-xsDNSd0
VITE_FIREBASE_AUTH_DOMAIN=datacenters-9081f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=datacenters-9081f
VITE_FIREBASE_STORAGE_BUCKET=datacenters-9081f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=288752430718
VITE_FIREBASE_APP_ID=1:288752430718:web:4ab72c1889605d981f322f
VITE_FIREBASE_MEASUREMENT_ID=G-L35W3CRYB0